PORT=3000
MONGODB_CNN=
SECRETOPRIVATEKEY=
GOOGLE_CLIENTE_ID=
GOOGLE_SECRET_ID=

//Cloud Data Network
CDN_URL=


#Se debe agregar en las variables de entorno del server:
#https://phoenixnap.com/kb/linux-set-environment-variable
#sudo nano /etc/profile.d/variables.sh
#/etc/nginx/sites-available/ 
#/etc/supervisor/conf.d
